From - Tue May 27 13:16:41 2014
X-Account-Key: account1
X-UIDL: UID6187-1357785201
X-Mozilla-Status: 0009
X-Mozilla-Status2: 00000000
X-Mozilla-Keys: $label1                                                                         
Return-Path: <vinhdh@elcom.com.vn>
Delivered-To: nguyenth@elcom.com.vn
Received: (qmail 23357 invoked by uid 89); 27 May 2014 02:31:25 -0000
Received: from unknown (HELO VinhDH) (vinhdh@elcom.com.vn@192.168.7.220)
  by mail1 with ESMTPA; 27 May 2014 02:31:25 -0000
From: "Dang Ha Vinh" <vinhdh@elcom.com.vn>
To: <quangtt@elcom.com.vn>,
	"'Dinh Van Thuan'" <thuandv@elcom.com.vn>,
	"Ha Quang Tan" <tanhq@elcom.com.vn>,
	"'Nguyen Duc Hinh'" <hinhnd@elcom.com.vn>,
	"'Son Pham'" <sonph@elcom.com.vn>,
	"Tran Huu Nguyen" <nguyenth@elcom.com.vn>,
	<truongdh@elcom.com.vn>
References: <000601cf78b8$095f4d70$1c1de850$@elcom.com.vn> <001401cf794d$54a9ca90$fdfd5fb0$@elcom.com.vn> <003401cf794e$7b9e0fc0$72da2f40$@elcom.com.vn>
In-Reply-To: <003401cf794e$7b9e0fc0$72da2f40$@elcom.com.vn>
Subject: FW: Thong tin tai khoan IBM 
Date: Tue, 27 May 2014 09:33:47 +0700
Message-ID: <000901cf7954$168f0840$43ad18c0$@elcom.com.vn>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000A_01CF798E.C2F05140"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQGYLVP5ZwAurVwvC9b5nclZJCuNywD1VJHaAfNXRhWbqwgKQA==
Content-Language: en-us

This is a multipart message in MIME format.

------=_NextPart_000_000A_01CF798E.C2F05140
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

=20

=20

From: Pham Minh Thang [mailto:thangpm@elcom.com.vn]=20
Sent: Tuesday, May 27, 2014 8:54 AM
To: 'Nguyen Viet Anh'; 'Phung Thu Phuong'
Cc: 'VietNd-SI'; longnd@elcom.com.vn; loill@elcom.com.vn; 'L=E1=BA=A1i =
H=E1=BB=AFu Thanh'; 'trinhlinh'; nhandt@elcom.com.vn; 'Dang Ha Vinh'
Subject: RE: Thong tin tai khoan IBM=20

=20

Ok tks em,

M=C3=ACnh c=C3=B3 =C4=91=E1=BB=95i =C4=91c MK kh=C3=B4ng th=C3=AC =
c=C3=B3 khi em =C4=91=E1=BB=95i =C4=91i c=C3=A1i nh=E1=BB=83 v=C3=AC =
=C4=91=E1=BB=83 th=E1=BA=BF l=C3=A0 1 trong nh=E1=BB=AFng lo=E1=BA=A1i =
quy v=C3=A0o l=E1=BA=A7n d=E1=BB=85 nh=E1=BA=A5t =C4=91=E1=BA=A5y em.

(=C4=91=E1=BB=95i =C4=91c th=C3=AC b=C3=A1o l=E1=BA=A1i AE c=C3=A1i =
nh=C3=A9)

=20

@AE Esoft: =C4=91=C3=A2y l=C3=A0 g=C3=B3i value m=C3=ACnh mua =
c=E1=BB=A7a IBM n=C3=B3 cho ph=C3=A9p v=C3=A0o =C4=91=E1=BB=8Dc v=C3=A0 =
down m=E1=BB=8Di t=C3=A0i li=E1=BB=87u gi=E1=BA=A3i ph=C3=A1p =
s=E1=BA=A3n ph=E1=BA=A9m, down load c=C3=A1c b=E1=BB=99 c=C3=A0i =
s=E1=BA=A3n ph=E1=BA=A9m d=C3=B9ng th=E1=BB=AD, =C4=91=C6=B0=E1=BB=A3c =
h=E1=BB=8Fi =C4=91=C3=A1p v=E1=BB=9Bi IBM v=E1=BB=81 vi=E1=BB=87c =
t=C3=ACm hi=E1=BB=83u/th=E1=BB=AD nghi=E1=BB=87m c=C3=A1c sp c=E1=BB=A7a =
h=E1=BB=8D =3D> AE s=C3=A0i nh=C3=A9.

=20

Br,

=20

=20

From: Nguyen Viet Anh [mailto:anhnv@elcom.com.vn]=20
Sent: Tuesday, May 27, 2014 08:45 AM
To: 'Phung Thu Phuong'; 'Pham Minh Thang'
Cc: 'VietNd-SI'
Subject: FW: Thong tin tai khoan IBM=20

=20

Hi c=C3=A1c anh

Em g=E1=BB=ADi t=C3=A0i kho=E1=BA=A3n download t=C3=A0i li=E1=BB=87u + =
ph=E1=BA=A7n m=E1=BB=81m cho Esoft. C=C3=A1c anh chuy=E1=BB=83n =
=C4=91=E1=BA=BFn b=E1=BB=99 ph=E1=BA=ADn li=C3=AAn quan gi=C3=BAp em =
nh=C3=A9.

=20

Vi=E1=BB=87t Anh

=20

From: VietNd-SI [mailto:vietndsi@elcom.com.vn]=20
Sent: Monday, May 26, 2014 2:57 PM
To: 'Nguyen Viet Anh'
Subject: Thong tin tai khoan IBM=20

=20

Hi anh,

=20

Anh g=E1=BB=ADi gi=C3=BAp em cho =C4=91=E1=BB=99i esoft =C4=91=E1=BB=83 =
h=E1=BB=8D ch=E1=BB=A7 =C4=91=E1=BB=99ng download anh nh=C3=A9. Account =
n=C3=A0y em t=E1=BA=A1o ra v=C3=A0 =C4=91=C3=A3 add th=C3=A0nh c=C3=B4ng =
v=C3=A0o partner IBM c=E1=BB=A7a ELCOM.

=20

Email =C4=91=C4=83ng nh=E1=BA=ADp v=C3=A0o IBM Partner: =
elcomsoft@elcom.com.vn

Password: elcom@123

=20

N=E1=BA=BFu c=E1=BA=A7n check mail elcom b=E1=BA=B1ng t=C3=A0i =
kho=E1=BA=A3n tr=C3=AAn, password check mail v=E1=BA=ABn l=C3=A0 =
elcom@123.

=20

Thanks anh.

=20

Nguyen Dinh Viet (Mr.)

System Engineer, System Integration Division

-------------------------------------------------------------------------=
----

ELCOM CORP | Head Office

Add: Elcom Building, Duy Tan Street, Cau Giay District, Ha Noi

Mobile: +84946 861 866 | Tel: (+84-4) 38 359 359 (Ext: 8505) | Fax: =
+84-4 38355 884

Email:  <mailto:vietndsi@elcom.com.vn> vietndsi@elcom.com.vn | Web: =
www.elcom.com.vn

-------------------------------------------------------------------------=
----

This email and any attachment is intended for use only by specified =
addressees and may contain legally privileged and/or confidential =
information. If you are not an intended recipient, please delete the =
original and any copy of this message, notify the writer by email or =
telephone at (+84-4) 3835 9359 and accept our apologies for any =
inconvenience.=20

* Please consider the environment before you print this email.

=20


------=_NextPart_000_000A_01CF798E.C2F05140
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta =
name=3DGenerator content=3D"Microsoft Word 14 (filtered =
medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Arial","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US =
link=3D"#0563C1" vlink=3D"#954F72"><div class=3DWordSection1><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div =
style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in =
0in 0in'><p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'> =
Pham Minh Thang [mailto:thangpm@elcom.com.vn] <br><b>Sent:</b> Tuesday, =
May 27, 2014 8:54 AM<br><b>To:</b> 'Nguyen Viet Anh'; 'Phung Thu =
Phuong'<br><b>Cc:</b> 'VietNd-SI'; longnd@elcom.com.vn; =
loill@elcom.com.vn; 'L=E1=BA=A1i H=E1=BB=AFu Thanh'; 'trinhlinh'; =
nhandt@elcom.com.vn; 'Dang Ha Vinh'<br><b>Subject:</b> RE: Thong tin tai =
khoan IBM <o:p></o:p></span></p></div></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal><span =
style=3D'color:#1F497D'>Ok tks em,<o:p></o:p></span></p><p =
class=3DMsoNormal><span style=3D'color:#1F497D'>M=C3=ACnh c=C3=B3 =
=C4=91=E1=BB=95i =C4=91c MK kh=C3=B4ng th=C3=AC c=C3=B3 khi em =
=C4=91=E1=BB=95i =C4=91i c=C3=A1i nh=E1=BB=83 v=C3=AC =C4=91=E1=BB=83 =
th=E1=BA=BF l=C3=A0 1 trong nh=E1=BB=AFng lo=E1=BA=A1i quy v=C3=A0o =
l=E1=BA=A7n d=E1=BB=85 nh=E1=BA=A5t =C4=91=E1=BA=A5y =
em.<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'color:#1F497D'>(=C4=91=E1=BB=95i =C4=91c th=C3=AC b=C3=A1o =
l=E1=BA=A1i AE c=C3=A1i nh=C3=A9)<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'color:#1F497D'>@AE Esoft: =C4=91=C3=A2y =
l=C3=A0 g=C3=B3i value m=C3=ACnh mua c=E1=BB=A7a IBM n=C3=B3 cho =
ph=C3=A9p v=C3=A0o =C4=91=E1=BB=8Dc v=C3=A0 down m=E1=BB=8Di t=C3=A0i =
li=E1=BB=87u gi=E1=BA=A3i ph=C3=A1p s=E1=BA=A3n ph=E1=BA=A9m, down load =
c=C3=A1c b=E1=BB=99 c=C3=A0i s=E1=BA=A3n ph=E1=BA=A9m d=C3=B9ng =
th=E1=BB=AD, =C4=91=C6=B0=E1=BB=A3c h=E1=BB=8Fi =C4=91=C3=A1p =
v=E1=BB=9Bi IBM v=E1=BB=81 vi=E1=BB=87c t=C3=ACm =
hi=E1=BB=83u/th=E1=BB=AD nghi=E1=BB=87m c=C3=A1c sp c=E1=BB=A7a =
h=E1=BB=8D =3D&gt; AE s=C3=A0i nh=C3=A9.<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'>Br,<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div =
style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in =
0in 0in'><p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'> =
Nguyen Viet Anh [<a =
href=3D"mailto:anhnv@elcom.com.vn">mailto:anhnv@elcom.com.vn</a>] =
<br><b>Sent:</b> Tuesday, May 27, 2014 08:45 AM<br><b>To:</b> 'Phung Thu =
Phuong'; 'Pham Minh Thang'<br><b>Cc:</b> 'VietNd-SI'<br><b>Subject:</b> =
FW: Thong tin tai khoan IBM <o:p></o:p></span></p></div></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal><span =
lang=3DVI style=3D'font-family:"Arial","sans-serif";color:#1F497D'>Hi =
c=C3=A1c anh<o:p></o:p></span></p><p class=3DMsoNormal><span lang=3DVI =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'>Em g=E1=BB=ADi =
t=C3=A0i kho=E1=BA=A3n download t=C3=A0i li=E1=BB=87u + ph=E1=BA=A7n =
m=E1=BB=81m cho Esoft. C=C3=A1c anh chuy=E1=BB=83n =C4=91=E1=BA=BFn =
b=E1=BB=99 ph=E1=BA=ADn li=C3=AAn quan gi=C3=BAp em =
nh=C3=A9.<o:p></o:p></span></p><p class=3DMsoNormal><span lang=3DVI =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'><o:p>&nbsp;</o:p=
></span></p><p class=3DMsoNormal><span lang=3DVI =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'>Vi=E1=BB=87t =
Anh<o:p></o:p></span></p><p class=3DMsoNormal><span lang=3DVI =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'><o:p>&nbsp;</o:p=
></span></p><div><div style=3D'border:none;border-top:solid #E1E1E1 =
1.0pt;padding:3.0pt 0in 0in 0in'><p class=3DMsoNormal><b>From:</b> =
VietNd-SI [<a =
href=3D"mailto:vietndsi@elcom.com.vn">mailto:vietndsi@elcom.com.vn</a>] =
<br><b>Sent:</b> Monday, May 26, 2014 2:57 PM<br><b>To:</b> 'Nguyen Viet =
Anh'<br><b>Subject:</b> Thong tin tai khoan IBM =
<o:p></o:p></p></div></div><p class=3DMsoNormal><span =
lang=3DVI><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal>Hi =
anh,<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal>Anh g=E1=BB=ADi gi=C3=BAp em cho =C4=91=E1=BB=99i =
esoft =C4=91=E1=BB=83 h=E1=BB=8D ch=E1=BB=A7 =C4=91=E1=BB=99ng download =
anh nh=C3=A9. Account n=C3=A0y em t=E1=BA=A1o ra v=C3=A0 =C4=91=C3=A3 =
add th=C3=A0nh c=C3=B4ng v=C3=A0o partner IBM c=E1=BB=A7a =
ELCOM.<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal>Email =C4=91=C4=83ng nh=E1=BA=ADp v=C3=A0o IBM =
Partner: <a =
href=3D"mailto:elcomsoft@elcom.com.vn">elcomsoft@elcom.com.vn</a><o:p></o=
:p></p><p class=3DMsoNormal>Password: elcom@123<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>N=E1=BA=BFu =
c=E1=BA=A7n check mail elcom b=E1=BA=B1ng t=C3=A0i kho=E1=BA=A3n =
tr=C3=AAn, password check mail v=E1=BA=ABn l=C3=A0 =
elcom@123.<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal>Thanks anh.<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal =
style=3D'text-align:justify;line-height:115%'><b><span =
style=3D'font-size:10.0pt;line-height:115%;font-family:"Arial","sans-seri=
f";color:#0070C0'>Nguyen Dinh Viet (Mr.)</span></b><span =
style=3D'font-size:10.0pt;line-height:115%;font-family:"Arial","sans-seri=
f";color:#7F7F7F'><o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'text-align:justify;line-height:115%'><span =
style=3D'font-size:9.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>System Engineer, System Integration =
Division<o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'text-align:justify;line-height:115%'><span =
style=3D'font-size:9.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#BFBFBF'>--------------------------------------------------------=
---------------------</span><span =
style=3D'font-size:9.0pt;line-height:115%;font-family:"Arial","sans-serif=
"'><o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'text-align:justify;line-height:115%'><b><span =
style=3D'font-size:9.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#0070C0'>ELCOM CORP</span></b><b><span =
style=3D'font-size:9.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:gray'> | </span></b><b><span =
style=3D'font-size:9.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>Head Office</span></b><b><span =
style=3D'font-size:9.0pt;line-height:115%;font-family:"Arial","sans-serif=
"'><o:p></o:p></span></b></p><p class=3DMsoNormal =
style=3D'text-align:justify;line-height:115%'><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>Add: Elcom Building, Duy Tan Street, Cau Giay District, =
Ha Noi<b><o:p></o:p></b></span></p><p class=3DMsoNormal =
style=3D'line-height:115%'><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>M</span><span lang=3DFR =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>obile</span><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>: +84946 861 866 | T</span><span lang=3DFR =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>el</span><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>: (+84-4) 38 359 359 (Ext: 8505) | F</span><span =
lang=3DFR =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>ax</span><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>: +84-4 38355 884<o:p></o:p></span></p><p =
class=3DMsoNormal style=3D'line-height:115%'><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#7F7F7F'>Email: </span><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
"'><a href=3D"mailto:vietndsi@elcom.com.vn"><span =
style=3D'color:blue'>vietndsi@elcom.com.vn</span></a><span =
style=3D'color:#7F7F7F'> | Web: </span><a =
href=3D"../Bi=E1=BB=83u%20m=E1=BA=ABu/www.elcom.com.vn"><span =
style=3D'color:blue'>www.elcom.com.vn</span></a><span =
style=3D'color:#7F7F7F'><o:p></o:p></span></span></p><p =
class=3DMsoNormal style=3D'text-align:justify;line-height:115%'><span =
style=3D'font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif=
";color:#BFBFBF'>--------------------------------------------------------=
---------------------<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:8.0pt;font-family:"Arial","sans-serif";color:#BFBFBF'>=
This email and any attachment is intended for use only by specified =
addressees and may contain legally privileged and/or confidential =
information. If you are not an intended recipient, please delete the =
original and any copy of this message, notify the writer by email or =
telephone at (+84-4) 3835 9359 and accept our apologies for any =
inconvenience. <o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:8.0pt;font-family:"Arial","sans-serif";color:#BFBFBF'>=
* Please consider the environment before you print this =
email.</span><o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_000_000A_01CF798E.C2F05140--


