From - Mon Mar 31 17:20:30 2014
X-Account-Key: account1
X-UIDL: UID5577-1357785201
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys: $label1                                                                         
Return-Path: <esoft-return-2873-elcom.com.vn-nguyenth=elcom.com.vn@elcom.com.vn>
Delivered-To: nguyenth@elcom.com.vn
Received: (qmail 11455 invoked by uid 89); 31 Mar 2014 10:16:17 -0000
Mailing-List: contact esoft-help@elcom.com.vn; run by ezmlm
Precedence: bulk
X-No-Archive: yes
List-Post: <mailto:esoft@elcom.com.vn>
List-Help: <mailto:esoft-help@elcom.com.vn>
List-Unsubscribe: <mailto:esoft-unsubscribe@elcom.com.vn>
List-Subscribe: <mailto:esoft-subscribe@elcom.com.vn>
Delivered-To: mailing list esoft@elcom.com.vn
Received: (qmail 11450 invoked by uid 89); 31 Mar 2014 10:16:17 -0000
From: =?utf-8?B?TMOqIE5n4buNYyBBbg==?= <anln@elcom.com.vn>
To: <esoft@elcom.com.vn>
Subject: =?utf-8?Q?_PKT=5FD=E1=BB=8Bnh_v=E1=BB=A5_:_Thay_=C4=91=E1=BB=95i_IP_?=
	=?utf-8?Q?m=C3=A1y_in?=
Date: Mon, 31 Mar 2014 17:16:30 +0700
Message-ID: <000f01cf4cca$48ec6370$dac52a50$@elcom.com.vn>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0010_01CF4D04.F54C9B00"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: Ac9MykiUoKxJD9s9SsWEgzPYeZSccQ==
Content-Language: en-us

This is a multipart message in MIME format.

------=_NextPart_000_0010_01CF4D04.F54C9B00
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: base64

RGVhciBhbGwsDQoNCsSQ4buLYSBjaOG7iSBtw6F5IGluIEVzb2Z0IHThuqduZyA2IGdp4budIGzD
oCA6IDE5Mi4xNjguNi4yMzMNCg0KIA0KDQpUcsOibiB0cuG7jW5nICENCg0KTMOqIE5n4buNYyBB
bg0KDQo=

------=_NextPart_000_0010_01CF4D04.F54C9B00
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dutf-8">
<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta name=3DGenerator =
content=3D"Microsoft Word 14 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue =
vlink=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal>Dear =
all,<o:p></o:p></p><p class=3DMsoNormal>=C4=90=E1=BB=8Ba ch=E1=BB=89 =
m=C3=A1y in Esoft t=E1=BA=A7ng 6 gi=E1=BB=9D l=C3=A0 : =
192.168.6.233<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal>Tr=C3=A2n tr=E1=BB=8Dng !<o:p></o:p></p><p =
class=3DMsoNormal><b>L=C3=AA Ng=E1=BB=8Dc =
An<o:p></o:p></b></p></div></body></html>
------=_NextPart_000_0010_01CF4D04.F54C9B00--


From - Fri Apr 18 08:32:23 2014
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
BCC: nguyenth@elcom.com.vn
Message-ID: <535080A6.8070703@elcom.com.vn>
Date: Fri, 18 Apr 2014 08:32:22 +0700
From: Tran Huu Nguyen <nguyenth@elcom.com.vn>
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:24.0) Gecko/20100101 Thunderbird/24.4.0
MIME-Version: 1.0
To: oanhqh@elcom.com.vn
Subject: =?UTF-8?B?xJDEg25nIGvDvSDEg24gdHLGsGE=?=
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

Hi chị,

Hnay em quên mang thẻ, chị cho em đăng ký xuất ăn trưa nhé,

Em là: Trần Hữu Nguyên ESOFT.

NguyenTH.
